;This is an example of a master winapp2.ini that can be parsed out into winapp2.ini files for various
;applications depending on which cleaners they already included to avoid duplicates.
;
;This makes it easier to maintain winapp2.ini for BleachBit, CCleaner, and others by
;providing tailored winapp2.ini files
;


;This markup comment excludes CDex from CCleaner

[CDex*]
;EXCLUDE=CCleaner
LangSecRef=3024
Detect=HKLM\SOFTWARE\CDex
Default=False
FileKey1=%Music%\CDDB|*.txt


;This markup comment excludes Zune from BleachBit

[Zune Art Cache*]
;EXCLUDE=BleachBit
LangSecRef=3023
DetectFile=%ProgramFiles%\Zune\Zune.exe
Default=False
FileKey1=%LocalAppData%\Microsoft\zune\art cache|*.*|REMOVESELF

