; Application Cleaning files
; Version: v1.0.110607
;
; Notes
; # of entries: 534
; Want to contribute entries you've written? Want to request a program be added? Register and post on the offical piriform forums ( this thread http://bit.ly/k6E28m )
; You can get the latest Winapp2.ini right here:  http://bit.ly/laRAOf
; Compiled by Robert Ward (Winapp2.ini) and Shane Gowland (TheWebAtom), with special thanks to all of the users of the Piriform Forums and TheWebAtom Forums without whom this file would not be what it is.
; Valid commands:
; LangSecRef - The section under applications (see below)
; Detect - Location in the registry to activate an entry
; DetectFile - Location on a disk to activate an entry
; Default - Default on/off value (all false in this file) 
; FileKey(x) - Files to be deleted 
; RegKey(x) - Registry Values to be deleted
; ExcludeKey(x) - Files to NOT be deleted (used in tandum with a |*.* FileKey frequently )
; Section - Sets a specific (new) section 
; Warning - Pops up a Warning when the checkmark is ticked 
; HKLM - HKEY_LOCAL_MACHINE
; HKU - HKEY_USERS
; HKCU - HKEY_CURRENT_USER
; | - the pipe symbol is used to separate file mask options.
; *.* - deletes every file in that folder. 
; RECURSE - deletes subfolders and their contents
; REMOVESELF - is the same as RECURSE but it deletes the folder as well.
; * Deletes all files with the same extension (*.example) or all files with the same name (example.*)
; ---------------------------------------
; LangSecRef
;  3021 = Applications
;  3022 = Internet
;  3023 = Multimedia
;  3024 = Utilities
;  3025 = Windows
;  3026 = Firefox/Mozilla
;  3027 = Opera
;  3028 = Safari
; ---------------------------------------

[.NET Framework Logs*]
LangSecRef=3025
DetectFile=%WinDir%\Microsoft.NET
Default=False
FileKey1=%WinDir%\Microsoft.NET|*.log|RECURSE

[.NET Reflector*]
LangSecRef=3021
DetectFile=%LocalAppData%\Red Gate\.NET Reflector 6\Reflector.cfg
Default=False
FileKey1=%LocalAppData%\Red Gate\.NET Reflector 6\Cache|*.*|RECURSE
FileKey2=%LocalAppData%\Red Gate\.NET Reflector 6|Reflector.cfg

[32bit Web Browser*]
LangSecRef=3022
DetectFile=%ProgramFiles%\32BITWEB\32BW.exe
Default=False
FileKey1=%ProgramFiles%\32BITWEB\Data|LastURL.dat
FileKey2=%ProgramFiles%\32BITWEB\Data|LastURL.da0

[3GP Video Converter*]
LangSecRef=3023
Detect=HKCU\Software\ImTOO\3GP Video Converter
Default=False
RegKey1=HKCU\Software\ImTOO\3GP Video Converter\Settings|last_openpath
RegKey2=HKCU\Software\ImTOO\3GP Video Converter\Settings|OuputDir

[7-Zip More*]
LangSecRef=3024
Detect=HKCU\Software\7-Zip
Default=False
RegKey1=HKCU\Software\7-Zip\Extraction|PathHistory

[Ableton Live Decoding Cache*]
LangSecRef=3024
DetectFile=%AppData%\Ableton\Cache\
Default=False
FileKey1=%AppData%\Ableton\Cache|*.*|RECURSE

[ACDSee 6.0 Standard Registry*]
Default=False
Detect=HKCU\Software\ACD Systems\ACDSee 6.0
LangSecref=3023
RegKey1=HKU\S-1-5-21-1202660629-854245398-1801674531-1003\Software\ACD Systems\ACDSee\60|HistMCFDestFolder
RegKey2=HKU\S-1-5-21-1202660629-854245398-1801674531-1003\Software\ACD Systems\ACDSee\60|HistPaths
RegKey3=HKU\S-1-5-21-1202660629-854245398-1801674531-1003\Software\ACD Systems\ACDSee\60|LastOptionPageName
RegKey4=HKU\S-1-5-21-1202660629-854245398-1801674531-1003\Software\ACD Systems\ACDSee\60|OpenFolder
RegKey5=HKU\S-1-5-21-1202660629-854245398-1801674531-1003\Software\ACD Systems\ACDSee\60\PrintOptions\OutputContactSheet|ContactSheetFN
RegKey6=HKU\S-1-5-21-1202660629-854245398-1801674531-1003\Software\ACD Systems\ACDSee\60\PrintOptions\OutputContactSheet|ImageMapFN

[ACDSee 6.0 Standard Database*]
Warning=This will remove the Database information, use with caution.
LangSecref=3023 
Detect=HKCU\Software\ACD Systems\ACDSee 6.0
Default=False
FileKey1=%AppData%\ACD Systems\Catalogs\Default|*.*

[Ace Utilities*]
LangSecRef=3024
Detect=HKCU\Software\Acelogix\Ace Utilities
Default=False
FileKey1=%Documents%\Ace Utilities Backups|*.reg

[Adaptec's Audio CD*]
LangSecRef=3024
Detect=HKCU\Software\Adaptec
Default=False
RegKey1=HKCU\Software\Adaptec\AUDIO_CD_INFO

[Adobe Acrobat Cache*]
LangSecRef=3021
DetectFile=%LocalAppData%\Adobe\Acrobat
Default=False
FileKey1=%LocalAppData%\Adobe\Acrobat|*.idx|RECURSE

[Adobe Bridge CS5 Cache*]
LangSecRef=3021
Detect=HKCU\Software\Adobe\Bridge CS5
Default=False
FileKey1=%AppData%\Adobe\Bridge CS5\Cache|*.*|REMOVESELF

[Adobe CS5 Service Manager*]
LangSecRef=3024
DetectFile=%AppData%\Adobe\Cs5servicemanager\
Default=False
FileKey1=%AppData%\Adobe\Cs5servicemanager\Logs|*.*|RECURSE
FileKey2=%AppData%\Adobe\Cs5servicemanager\Cache|*.*|RECURSE

[Adobe Flash Player Asset Cache*]
LangSecRef=3023
DetectFile=%AppData%\Adobe\Flash Player
Default=False
FileKey1=%AppData%\Adobe\Flash Player\AssetCache|*.*|RECURSE

[Adobe Photoshop 5.5*]
LangSecRef=3021
Detect=HKCU\Software\Adobe\Photoshop\5.5
Default=False
RegKey1=HKCU\Software\Adobe\Photoshop\5.5\VisitedDirs

[Adobe Updater Logs*]
LangSecRef=3021
Detect=HKCU\Software\Adobe
Default=False
FileKey1=%LocalAppData%\Adobe\AAMUpdater|*.Log|RECURSE
FileKey2=%LocalAppData%\Adobe\Updater6|*.log|RECURSE

[Advanced Uninstaller 9 History*]
LangSecRef=3024
Detect=HKCU\Software\Innovative Solutions\Advanced Uninstaller PRO\9
Default=False
RegKey1=HKCU\Software\Innovative Solutions\Advanced Uninstaller PRO\9\compress|listHistoryText

[Advanced Uninstaller 10 History*]
LangSecRef=3024
Detect=HKCU\Software\Innovative Solutions\Advanced Uninstaller PRO\10
Default=False
RegKey1=HKCU\Software\Innovative Solutions\Advanced Uninstaller PRO\10\compress|listHistoryText

[Ahead Nero 8 Logs*]
LangSecRef=3021
Detect=HKCU\Software\Nero\Nero8
Default=False
FileKey1=%AppData%\Nero\Nero8\Nero Burning ROM|*.log

[Ahead Nero 8 MRU*]
LangSecRef=3021
Detect=HKCU\Software\Nero\Nero8
Default=False
RegKey1=HKCU\Software\Nero\Nero8\Cover Designer\Recent File List
RegKey2=HKCU\Software\Nero\Nero8\Nero - Burning Rom\Recent File List

[Ahead Nero PhotoSnap*]
LangSecRef=3021
Detect=HKCU\Software\ahead\Nero PhotoSnap
Default=False
RegKey1=HKCU\Software\ahead\Nero PhotoSnap\Recent File List

[Ahead NeroSearch*]
LangSecRef=3021
Detect=HKCU\Software\Ahead\NeroSearch
Default=False
RegKey1=HKCU\Software\Ahead\NeroSearch\NeroSavedSearches\SavedSearches

[Ahead NeroVision 2.0*]
LangSecRef=3021
Detect=HKCU\Software\ahead\NeroVision\2.0
Default=False
RegKey1=HKCU\Software\ahead\NeroVision\2.0\RecentFiles

[AI Roboform Search*]
LangSecRef=3022
Detect=HKCU\Software\Siber Systems
Default=False
RegKey1=HKCU\Software\Siber Systems\RoboForm\Query-MRU

[AIM More*]
LangSecRef=3022
DetectFile=%AppData%\acccore\
Default=False
FileKey1=%AppData%\acccore\caches\bart|*.*|RECURSE

[AkelPad*]
LangSecRef=3024
Detect=HKCU\Software\Akelsoft\AkelPad
Default=False
RegKey1=HKCU\Software\Akelsoft\AkelPad\Recent
RegKey2=HKCU\Software\Akelsoft\AkelPad\Search

[Alcohol 52%*]
LangSecRef=3023
Detect=HKCU\Software\Alcohol Soft
Default=False
RegKey1=HKCU\Software\Alcohol Soft\Alcohol 52%\Images
RegKey2=HKCU\Software\Alcohol Soft\Alcohol 52%\MountedMRU\0
RegKey3=HKCU\Software\Alcohol Soft\Alcohol 52%\Basic|Image File Path
RegKey4=HKCU\Software\Alcohol Soft\Alcohol 52%\Options\Image Making Wizard|ImageFilePath
RegKey5=HKCU\Software\Alcohol Soft\Alcohol 52%\Options\Image Making Wizard|ImageName

[Always Right*]
LangSecRef=3024
Detect=HKCU\Software\AlwaysRight
Default=False
FileKey1=%ProgramFiles%\Superhunter\Always Right\FileBackup|*.*
FileKey2=%ProgramFiles%\Superhunter\Always Right\RegBackup|*.*

[AMD ACE*]
LangSecRef=3024
DetectFile=%LocalAppData%\ATI\ACE
Default=False
FileKey1=%LocalAppData%\ATI\ACE|*.txt

[AMD Fuel Logs*]
LangSecRef=3024
Detect=HKLM\Software\AMD\Fuel
Default=False
FileKey1=%LocalAppData%\AMD\Fuel|ClientProxyLog*.*
FileKey2=%CommonAppData%\AMD\Fuel|*.txt

[Amsn - Display Pictures*]
LangSecRef=3021
Detect=HKCU\Software\aMSN
Default=False
FileKey1=%UserProfile%\amsn\displaypic\cache|*.*

[AMUST Registry Cleaner Undo Data*]
LangSecRef=3024
DetectFile=%LocalAppData%\AMUST\Registry Cleaner\UndoData\
Default=False
FileKey1=%LocalAppData%\AMUST\Registry Cleaner\UndoData|*.*

[Anim8or*]
LangSecRef=3021
Detect=HKCU\Software\Silicon Valley Software\Anim8or
Default=False
RegKey1=HKCU\Software\Silicon Valley Software\Anim8or|File1
RegKey2=HKCU\Software\Silicon Valley Software\Anim8or|File2
RegKey3=HKCU\Software\Silicon Valley Software\Anim8or|File3
RegKey4=HKCU\Software\Silicon Valley Software\Anim8or|File4

[Anki Backups*]
LangSecRef=3021
DetectFile=%ProgramFiles%\Anki\Anki.exe
Default=False
FileKey1=%AppData%\.anki\backups|*.*|

[AntiVir Personal 8*]
LangSecRef=3024
Detect=HKLM\SOFTWARE\Avira\AntiVir PersonalEdition Classic
Default=False
FileKey1=%CommonAppData%\Avira\AntiVir PersonalEdition Classic\BACKUP\FAILSAFE|*.tmp
FileKey2=%CommonAppData%\Avira\AntiVir PersonalEdition Classic\LOGFILES|*.log
FileKey3=%ProgramFiles%\Avira\AntiVir PersonalEdition Classic|*.tmp
FileKey4=%ProgramFiles%\Avira\AntiVir PersonalEdition Classic\FAILSAFE|*.tmp

[AOL 9.1*]
LangSecRef=3022
DetectFile=%CommonAppData%\AOL\C_AOL 9.1
Default=False
FileKey1=%AppData%\AOL\C_AOL 9.1|*.tmp|RECURSE
FileKey2=%CommonAppData%\AOL\C_AOL 9.1|*.tmp|RECURSE

[AOL 9.6*]
Default=False
DetectFile=%CommonAppData%AOL\C_AOL Desktop 9.6
LangSecRef=3022
FileKey1=%CommonAppData%\AOL\C_AOL Desktop 9.6\spool|*.tmp
FileKey2=%CommonAppData%\AOL\C_AOL Desktop 9.6\bart|*.*|RECURSE

[AOL Instant Messenger*]
LangSecRef=3022
Detect=HKCU\Software\America Online\AOL Instant Messenger \99\CurrentVersion
Default=False
RegKey1=HKCU\Software\America Online\AOL Instant Messenger \99\CurrentVersion\recent IM ScreenNames
RegKey2=HKCU\Software\America Online\AOL Instant Messenger \99\CurrentVersion\recent ScreenNames
RegKey3=HKCU\Software\America Online\AOL Instant Messenger \99\CurrentVersion\Users

[Apple Application Logs*]
LangSecRef=3021
Detect=HKCU\Software\Apple Computer
Default=False
FileKey1=%AppData%\Apple Computer\logs|*.log

[Arasan Chess*]
LangSecRef=3024
Detect=HKCU\Software\Arasan\Arasan
Default=False
RegKey1=HKCU\Software\Arasan\Arasan\Recent File List

[Ashampoo Burning Studio 5*]
LangSecRef=3021
Detect=HKCU\Software\Ashampoo\Ashampoo Burning Studio 5
Default=False
RegKey1=HKCU\Software\Ashampoo\Ashampoo Burning Studio 5\Burn Image Project\SelectImage
RegKey2=HKCU\Software\Ashampoo\Ashampoo Burning Studio 5\Data Disc Project\AddDialog
RegKey3=HKCU\Software\Ashampoo\Ashampoo Burning Studio 5\Data Disc Project\DumpImage
RegKey4=HKCU\Software\Ashampoo\Ashampoo Burning Studio 5\Unknown Project\AddDialog

[Ashampoo Burning Studio 6*]
LangSecRef=3021
Detect=HKCU\Software\Ashampoo\Ashampoo Burning Studio 6
Default=False
RegKey1=HKCU\Software\Ashampoo\Ashampoo Burning Studio 6\Burn Image Project\SelectImage
RegKey2=HKCU\Software\Ashampoo\Ashampoo Burning Studio 6\Data Disc Project\AddDialog
RegKey3=HKCU\Software\Ashampoo\Ashampoo Burning Studio 6\Unknown Project\AddDialog

[Ashampoo Burning Studio 6 Free (Logs)*]
LangSecRef=3023
Detect=HKCU\Software\Ashampoo\Ashampoo Burning Studio 6
Default=False
FileKey
